# InstagramFollowBot

./: README.md  build.gradle  settings.gradle
1.0/: build.gradle  settings.gradle
1.0/app/: build.gradle
1.0/gradle/wrapper/: gradle-wrapper.properties
2.0/: build.gradle
2.0/app/: build.gradle
2.0/app/src/androidTest/java/com/kubekbreha/instagramhelper/: ExampleInstrumentedTest.kt
2.0/app/src/main/: AndroidManifest.xml
2.0/app/src/main/java/com/kubekbreha/instagramhelper/: AddNewActivity.kt  App.java  App.kt  CardAdapter.java  CardAdapter.kt  CardView.java  CardView.kt  DiscreteScrollViewOptions.java  Forecast.java  ForecastAdapter.java  ForecastView.java  ListItem.java  ListItem.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PrefixEditText.kt  SettingsActivity.kt  User.kt  UsersList.java  UsersList.kt  UsersListItem.kt  UsersListItemsHandler.kt  Weather.java  WeatherActivity.java  WeatherStation.java
2.0/app/src/main/java/com/kubekbreha/instagramhelper/cards/: AddCardHolder.kt  AnimalAdapter.kt  CardAdapter.kt  CardView.kt  ItemInCardViewHolder.kt  ListCardHolder.kt  ListInCardAdapter.kt  UsersListItem.kt  UsersListItemsHandler.kt
2.0/app/src/main/java/com/kubekbreha/instagramhelper/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
2.0/app/src/main/java/com/kubekbreha/instagramhelper/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
2.0/app/src/main/java/com/kubekbreha/instagramhelper/discretescrollview/util/: ScrollListenerAdapter.java
2.0/app/src/main/res/drawable/: ic_add_black_24dp.xml
2.0/app/src/main/res/drawable-v24/: second_layer.xml
2.0/app/src/main/res/layout/: activity_add_new.xml  activity_login.xml  activity_main.xml  activity_weather.xml  item_card.xml  item_city_card.xml  user_in_list.xml  view_forecast.xml
2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2.0/app/src/test/java/com/kubekbreha/instagramhelper/: ExampleUnitTest.kt
2.0/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/InstagramBot/: build.gradle
AndroidApp/InstagramBot/app/: build.gradle
AndroidApp/InstagramBot/app/src/androidTest/java/com/kubekbreha/instagrambot/: ExampleInstrumentedTest.kt
AndroidApp/InstagramBot/app/src/main/: AndroidManifest.xml
AndroidApp/InstagramBot/app/src/main/java/com/kubekbreha/instagrambot/: AddListActivity.kt  BottomNavigationDrawerFragment.kt  InstagramUser.kt  ListsActivity.kt  ListsAdapter.kt  LoginActivity.kt  MainActivity.kt  User.kt  UsersInList.kt  UsersList.kt
AndroidApp/InstagramBot/app/src/main/java/com/kubekbreha/instagrambot/adapters/: ListsAdapter.kt  PeopleInListAdapter.kt
AndroidApp/InstagramBot/app/src/main/java/com/kubekbreha/instagrambot/fragments/: BottomNavigationDrawerFragment.kt  BottomNavigationDrawerFragmentAccountSettings.kt  BottomNavigationDrawerFragmentActions.kt  BottomNavigationDrawerFragmentAddUser.kt  CommentFragment.kt  FollowFragment.kt  LikeFragment.kt  MainFragment.kt
AndroidApp/InstagramBot/app/src/main/java/com/kubekbreha/instagrambot/util/: DatabaseHandlerLists.kt  Progress.java
AndroidApp/InstagramBot/app/src/main/res/layout/: activity_add_list.xml  activity_lists.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_bottomsheet.xml  fragment_bottomsheet_actions.xml  fragment_bottomsheet_add_user_to_list.xml  fragment_comment.xml  fragment_follow.xml  fragment_like.xml  fragment_main.xml  list_item.xml  progress.xml
AndroidApp/InstagramBot/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_nav_drawer_menu_account_settings.xml  bottomappbar_menu.xml
AndroidApp/InstagramBot/app/src/main/res/values/: dimens.xml  strings.xml
AndroidApp/InstagramBot/app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
AndroidApp/InstagramBot/app/src/test/java/com/kubekbreha/instagrambot/: ExampleUnitTest.kt
AndroidApp/InstagramBot/gradle/wrapper/: gradle-wrapper.properties
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/bot/: Main.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: third_layer.xml
app/src/main/res/layout/: activity_add_list.xml  activity_login.xml  activity_main.xml  list_item.xml  (+5 more)
src/main/java/bot/: Bot.java
(+68 files in other folders)
