<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.kubekbreha.instagrambot.AddListActivity">


    <com.kubekbreha.instagrambot.util.PrefixEditText
        android:id="@+id/activity_add_list_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="listName"
        android:inputType="textPersonName"
        android:tag="#"
        android:focusable="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/activity_add_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_add_list_editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_add_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/activity_add_list_button"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_add_list_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_24dp" />


</RelativeLayout>
