<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubekbreha.instagrambot.fragments.CommentFragment">

    <Button
        android:id="@+id/fragment_comment_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="Comment"
        android:textAllCaps="false"/>


</RelativeLayout>
