<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.kubekbreha.instagrambot.fragments.MainFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:text="Lists of peoples:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:padding="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_comment_recyclerView"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
