<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kubekbreha.instagramhelper.CardView
            android:id="@+id/activity_main_cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />

    </LinearLayout>

    <com.kubekbreha.instagramhelper.discretescrollview.DiscreteScrollView
        android:id="@+id/activity_main_discreteScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp" />

    <ImageButton
        android:id="@+id/activity_main_settings_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_settings_white_24dp" />

</FrameLayout>