<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264dp"
    android:layout_height="520dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/item_card_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:id="@+id/item_card_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#ListName"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_card_users_list"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_card_list_name"
            android:layout_above="@+id/item_card_fab">

        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/item_card_fab"
            app:elevation="4dp"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/item_card_container_add"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <ImageButton
            android:id="@+id/item_card_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@color/colorTransparent"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>