<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubekbreha.instagrambot.walkthroughActivity.WalkthroughActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_walkthrough_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


    <com.kubekbreha.instagrambot.walkthroughActivity.indicatorDots.WormDotsIndicator
        android:id="@+id/activity_walkthrough_wormDotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:dampingRatio="0.5"
        app:dotsColor="@color/white"
        app:dotsStrokeColor="@color/white"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        android:layout_marginBottom="18dp"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300" />



</RelativeLayout>
