<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/walkthrough_slide_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_walkthrough_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:text="Login"
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>